<!DOCTYPE CrossStudio_Project_File>
<solution Name="sensor_application_s312" target="8" version="2">
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Common"
    macros="SDK_ROOT=..\\..\\..\\..\\nRF5_SDK_17.0.2_d674dde" />
  <project Name="sensor_application_s312">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      build_output_directory="../../../../$(Configuration)/$(ProjectName)"
      c_preprocessor_definitions="ANT_STACK_SUPPORT_REQD ;APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;S312;SOFTDEVICE_PRESENT"
      c_user_include_directories="../../../config ;$(SDK_ROOT)/components;$(SDK_ROOT)/components/ant/ant_channel_config;$(SDK_ROOT)/components/ant/ant_key_manager;$(SDK_ROOT)/components/ant/ant_key_manager/config;$(SDK_ROOT)/components/ant/ant_state_indicator/;$(SDK_ROOT)/components/ant/ant_profiles/ant_env;$(SDK_ROOT)/components/ant/ant_profiles/ant_env/pages;$(SDK_ROOT)/components/ant/ant_profiles/ant_env/utils;$(SDK_ROOT)/components/ant/ant_profiles/ant_common/;$(SDK_ROOT)/components/ant/ant_profiles/ant_common/pages;$(SDK_ROOT)/components/ant/ant_profiles/ant_common/ant_request_controller;$(SDK_ROOT)/components/ble/ble_advertising;$(SDK_ROOT)/components/ble/ble_services/ble_bas;$(SDK_ROOT)/components/ble/ble_services/ble_dis;$(SDK_ROOT)/components/ble/ble_services/ble_hrs;$(SDK_ROOT)/components/ble/common;$(SDK_ROOT)/components/ble/nrf_ble_gatt;$(SDK_ROOT)/components/ble/nrf_ble_qwr;$(SDK_ROOT)/components/ble/peer_manager;$(SDK_ROOT)/components/boards;$(SDK_ROOT)/components/libraries/atomic;$(SDK_ROOT)/components/libraries/atomic_fifo;$(SDK_ROOT)/components/libraries/atomic_flags;$(SDK_ROOT)/components/libraries/balloc;$(SDK_ROOT)/components/libraries/bsp;$(SDK_ROOT)/components/libraries/button;$(SDK_ROOT)/components/libraries/crc16;$(SDK_ROOT)/components/libraries/delay;$(SDK_ROOT)/components/libraries/experimental_section_vars;$(SDK_ROOT)/components/libraries/fds;$(SDK_ROOT)/components/libraries/fstorage;$(SDK_ROOT)/components/libraries/log;$(SDK_ROOT)/components/libraries/log/src;$(SDK_ROOT)/components/libraries/memobj;$(SDK_ROOT)/components/libraries/mutex;$(SDK_ROOT)/components/libraries/pwr_mgmt;$(SDK_ROOT)/components/libraries/queue;$(SDK_ROOT)/components/libraries/ringbuf;$(SDK_ROOT)/components/libraries/scheduler;$(SDK_ROOT)/components/libraries/sensorsim;$(SDK_ROOT)/components/libraries/sortlist;$(SDK_ROOT)/components/libraries/spi_mngr;$(SDK_ROOT)/components/libraries/strerror;$(SDK_ROOT)/components/libraries/timer;$(SDK_ROOT)/components/libraries/util;$(SDK_ROOT)/components/serialization;$(SDK_ROOT)/components/serialization/application;$(SDK_ROOT)/components/serialization/application/transport;$(SDK_ROOT)/components/softdevice/common;$(SDK_ROOT)/components/softdevice/s312/headers;$(SDK_ROOT)/components/softdevice/s312/headers/nrf52;$(SDK_ROOT)/components/toolchain/cmsis/include;$(SDK_ROOT)/external/fprintf;$(SDK_ROOT)/external/segger_rtt;$(SDK_ROOT)/integration/nrfx;$(SDK_ROOT)/integration/nrfx/legacy;$(SDK_ROOT)/modules/nrfx;$(SDK_ROOT)/modules/nrfx/drivers/include;$(SDK_ROOT)/modules/nrfx/hal;$(SDK_ROOT)/modules/nrfx/mdk;../config"
      compile_post_build_command=""
      debug_additional_load_file="$(SDK_ROOT)/components/softdevice/s312/ANT_s312_nrf52810_6.1.1.hex"
      debug_register_definition_file="$(SDK_ROOT)/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0 ;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x24000;FLASH_SIZE=0x5c000;RAM_START=0x20002050;RAM_SIZE=0xdfb0"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=$(SDK_ROOT)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      post_build_command=""
      post_build_command_control="Run When Build Has Occurred"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(SDK_ROOT)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDK_ROOT)/components/libraries/button/app_button.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/timer/app_timer2.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDK_ROOT)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDK_ROOT)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/spi_mngr/nrf_spi_mngr.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/queue/nrf_queue.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDK_ROOT)/integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="$(SDK_ROOT)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="$(SDK_ROOT)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_saadc.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(SDK_ROOT)/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="drivers">
      <file file_name="../../../bme280.c" />
      <file file_name="../../../spi.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(SDK_ROOT)/components/softdevice/common/nrf_sdh.c" />
    </folder>
    <folder Name="nRF_Ant">
      <file file_name="$(SDK_ROOT)/components/ant/ant_profiles/ant_env/ant_env.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_profiles/ant_env/pages/ant_env_page_0.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_profiles/ant_env/pages/ant_env_page_1.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_profiles/ant_common/pages/ant_common_page_70.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_profiles/ant_common/pages/ant_common_page_80.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_profiles/ant_common/pages/ant_common_page_81.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_profiles/ant_common/pages/ant_common_page_82.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_key_manager/ant_key_manager.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_profiles/ant_common/ant_request_controller/ant_request_controller.c" />
      <file file_name="$(SDK_ROOT)/components/softdevice/common/nrf_sdh_ant.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_state_indicator/ant_state_indicator.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_channel_config/ant_channel_config.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_profiles/ant_common/pages/ant_common_page_84.c" />
      <file file_name="$(SDK_ROOT)/components/ant/ant_profiles/ant_common/pages/ant_common_page_73.c" />
    </folder>
    <configuration
      Name="Release"
      c_additional_options=""
      c_preprocessor_definitions="NRF_LOG_DEFAULT_LEVEL=0"
      gcc_debugging_level="None"
      gcc_optimization_level="Level 3 for more speed" />
    <configuration
      Name="Debug"
      build_output_directory="../../../../$(Configuration)/$(ProjectName)"
      debug_additional_load_file="$(SDK_ROOT)/components/softdevice/s312/ANT_s312_nrf52810_6.1.1.hex" />
  </project>
</solution>
