<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="secure_bootloader_ble_s312_pca10040_debug"
  target="8"
  version="2">
  <project Name="secure_bootloader_ble_s312_pca10040_debug">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      build_output_directory="../../../$(Configuration)/$(ProjectName)"
      c_preprocessor_definitions="BLE_STACK_SUPPORT_REQD;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;DEBUG_NRF;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_DFU_DEBUG_VERSION;NRF_DFU_SETTINGS_VERSION=2;NRF_DFU_SVCI_ENABLED;NRF_SD_BLE_API_VERSION=7;S312;S112;SOFTDEVICE_PRESENT;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;uECC_ENABLE_VLI_API=0;uECC_OPTIMIZATION_LEVEL=3;uECC_SQUARE_FUNC=0;uECC_SUPPORT_COMPRESSED_POINT=0;uECC_VLI_NATIVE_LITTLE_ENDIAN=1"
      c_user_include_directories="../../config;$(SDK_ROOT)/components/ble/common;$(SDK_ROOT)/components/boards;$(SDK_ROOT)/components/libraries/atomic;$(SDK_ROOT)/components/libraries/atomic_fifo;$(SDK_ROOT)/components/libraries/balloc;$(SDK_ROOT)/components/libraries/bootloader;$(SDK_ROOT)/components/libraries/bootloader/ble_dfu;$(SDK_ROOT)/components/libraries/bootloader/dfu;$(SDK_ROOT)/components/libraries/crc32;$(SDK_ROOT)/components/libraries/crypto;$(SDK_ROOT)/components/libraries/crypto/backend/cc310;$(SDK_ROOT)/components/libraries/crypto/backend/cc310_bl;$(SDK_ROOT)/components/libraries/crypto/backend/cifra;$(SDK_ROOT)/components/libraries/crypto/backend/mbedtls;$(SDK_ROOT)/components/libraries/crypto/backend/micro_ecc;$(SDK_ROOT)/components/libraries/crypto/backend/nrf_hw;$(SDK_ROOT)/components/libraries/crypto/backend/nrf_sw;$(SDK_ROOT)/components/libraries/crypto/backend/oberon;$(SDK_ROOT)/components/libraries/crypto/backend/optiga;$(SDK_ROOT)/components/libraries/delay;$(SDK_ROOT)/components/libraries/experimental_section_vars;$(SDK_ROOT)/components/libraries/fstorage;$(SDK_ROOT)/components/libraries/log;$(SDK_ROOT)/components/libraries/log/src;$(SDK_ROOT)/components/libraries/mem_manager;$(SDK_ROOT)/components/libraries/memobj;$(SDK_ROOT)/components/libraries/queue;$(SDK_ROOT)/components/libraries/ringbuf;$(SDK_ROOT)/components/libraries/scheduler;$(SDK_ROOT)/components/libraries/sha256;$(SDK_ROOT)/components/libraries/stack_info;$(SDK_ROOT)/components/libraries/strerror;$(SDK_ROOT)/components/libraries/svc;$(SDK_ROOT)/components/libraries/util;$(SDK_ROOT)/components/softdevice/common;$(SDK_ROOT)/components/softdevice/s312/headers;$(SDK_ROOT)/components/softdevice/s312/headers/nrf52;$(SDK_ROOT)/components/toolchain/cmsis/include;../..;$(SDK_ROOT)/external/fprintf;$(SDK_ROOT)/external/micro-ecc/micro-ecc;$(SDK_ROOT)/external/nano-pb;$(SDK_ROOT)/external/nrf_oberon;$(SDK_ROOT)/external/nrf_oberon/include;$(SDK_ROOT)/external/segger_rtt;$(SDK_ROOT)/integration/nrfx;$(SDK_ROOT)/modules/nrfx;$(SDK_ROOT)/modules/nrfx/hal;$(SDK_ROOT)/modules/nrfx/mdk;../config"
      debug_additional_load_file=""
      debug_register_definition_file="$(SDK_ROOT)/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0 ;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x71000;FLASH_SIZE=0xd000;RAM_START=0x20005968;RAM_SIZE=0xa698"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000;mbr_params_page RX 0x0007E000 0x1000;bootloader_settings_page RX 0x0007F000 0x1000;uicr_bootloader_start_address RX 0x10001014 0x4;uicr_mbr_params_page RX 0x10001018 0x4"
      macros="CMSIS_CONFIG_TOOL=$(SDK_ROOT)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crc32/crc32.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/mem_manager/mem_manager.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDK_ROOT)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDK_ROOT)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/sha256/sha256.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDK_ROOT)/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/soc/nrfx_atomic.c" />
    </folder>
    <folder Name="nRF_Crypto backend uECC">
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecc.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdh.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdsa.c" />
    </folder>
    <folder Name="nano-pb">
      <file file_name="$(SDK_ROOT)/external/nano-pb/pb_common.c" />
      <file file_name="$(SDK_ROOT)/external/nano-pb/pb_decode.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(SDK_ROOT)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_SVC">
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_svci.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_svci_handler.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/svc/nrf_svc_handler.c" />
    </folder>
    <folder Name="nRF_Oberon_Crypto">
      <file file_name="$(SDK_ROOT)/external/nrf_oberon/lib/cortex-m4/hard-float/liboberon_3.0.6.a" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/nrf_crypto_ecc.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/nrf_crypto_shared.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../../dfu_public_key.c" />
    </folder>
    <folder Name="nRF_micro-ecc">
      <file file_name="$(SDK_ROOT)/external/micro-ecc/nrf52hf_armgcc/armgcc/micro_ecc_lib_nrf52.a" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_Bootloader">
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/nrf_bootloader.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/nrf_bootloader_app_start.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/nrf_bootloader_app_start_final.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/nrf_bootloader_dfu_timers.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/nrf_bootloader_fw_activation.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/nrf_bootloader_info.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/nrf_bootloader_wdt.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="nRF_Crypto backend nRF sw">
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/backend/nrf_sw/nrf_sw_backend_hash.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(SDK_ROOT)/components/ble/common/ble_srv_common.c" />
    </folder>
    <folder Name="nRF_DFU">
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/dfu-cc.pb.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_flash.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_handling_error.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_settings_svci.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_transport.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_utils.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_validation.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_ver_validation.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(SDK_ROOT)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(SDK_ROOT)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(SDK_ROOT)/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="nRF_Crypto backend Oberon">
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/backend/oberon/oberon_backend_chacha_poly_aead.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/backend/oberon/oberon_backend_ecc.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/backend/oberon/oberon_backend_ecdh.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/backend/oberon/oberon_backend_ecdsa.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/backend/oberon/oberon_backend_eddsa.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/backend/oberon/oberon_backend_hash.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crypto/backend/oberon/oberon_backend_hmac.c" />
    </folder>
    <configuration
      Name="Release"
      debug_additional_load_file=""
      debug_additional_load_file1="C:/Users/Stavros Avramidis/Documents/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ble_app_blinky/hex/ble_app_blinky_pca10040_s132.hex"
      gcc_debugging_level="None" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Common"
    macros="SDK_ROOT=..\\..\\..\\nRF5_SDK_17.0.2_d674dde" />
</solution>
